<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.unice.benchai.android_tp02.ChatActivity">

    <ScrollView
        android:layout_width="376dp"
        android:layout_height="500dp"
        android:layout_below="@id/textView"
        android:layout_alignBottom="@id/textView"
        android:background="#272196F3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView"
        android:layout_toRightOf="@id/textView"
        android:text="ToggleButton" />
</RelativeLayout>